[
  {kernel, [
     {logger_level, info},
     {error_logger, tty},
     {logger, [
       {handler, default, logger_std_h, #{
         formatter => {logger_formatter, #{single_line => true, template=> [time, " ", level, ": ", msg, "\n"]}},
         config => #{file => "logs/info.log"}
       }}
     ]}
   ]},
  {emysql_orm,[
        {pools, [{default , #{host => "${MYSQL_HOST}",
                               port => ${MYSQL_PORT},
                               user => "${MYSQL_USER}",
                               password => "${MYSQL_PASSWORD}",
                               size => ${MYSQL_SIZE},
                               database => "${MYSQL_DATABASE}",
                               encoding => ${MYSQL_ENCODING},
                               connect_timeout => ${MYSQL_CONNECT_TIMEOUT}}}]

        }
  ]}
].